###> postgres ###
PG_HOST=postgres
PG_DB=sym
PG_USER=user
PG_PASSWORD=passwd
PG_PORT=5432
###< postgres ###

###> redis ###
REDIS_DSN=redis://redis
###< redis ###

###> S3 ###
S3_KEY=minio
S3_SECRET=passwd
S3_ENDPOINT=http://minio:9000
S3_BUCKET=stage
S3_PORT=9001
###< S3 ###

###> sym ###
SYM_PORT=8100
###< sym ###

###> graphql ###
GRAPHQL_PORT=8101
GRAPHQL_ADMIN_SECRET=admin
###< graphql ###

###> kafka ###
KAFKA_PORT=9092
###< kafka ###
